@media screen and (width <= 1200px) {
    .admin-container {
        overflow: auto;
    }

    .dashboard {
        .widget-container, .graph-container, .transaction-container {
            justify-content: center;
            padding: 2rem;
            flex-wrap: wrap;
        }

        .transaction-container {
            height: unset;
        }

        .product-management {
            padding: 2rem;
        }
    }
}

@media screen and  (width <= 1100px) {
    .admin-container {
        grid-template-columns: 1fr !important;
    }

    .bar {
        margin-top: 3rem;
    }
}

@media screen and  (width <= 768px) {
    .admin-container {
        grid-template-columns: 1fr !important;
    }

    .product-management {
        flex-direction: column;
        align-items: center;
        padding: 0;

        > section {
            max-width: 400px;
            padding: 1rem;
            height: 50vh;

            > img {
                object-fit: contain;
            }
        }
        > article {
            height: 50vh;
        }
    }

    .chart-container {
        padding: 0;

        > h1 {
            margin: 3rem 0;
            text-align: center;
        }

        > section {
            margin: 5rem auto 2rem;
        }
    }
    .dashboard-app-container > section {
        .coupon-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .stopwatch {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}